## Commande de Bob

- salade
- tomate
- oignon
- veau
- harissa

## Mode de livraison

- à livrer : 4 av Berthelot 7ème
- code porte 7890

## Prix

- 4.5 €
- Remise 0.5 €
- Total après remise : 4.0 €
